<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Phaser Game</title>
    <style>
      body {
        margin: 0;
        padding: 20px;
        background: #222;
      }
      #gameDiv {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="gameDiv"></div>

    <script src="phaser.min.js"></script>
    <script src="level.js"></script>
    <script src="load.js"></script>
    <script src="menu.js"></script>
    <script src="play.js"></script>
    <script src="gameover.js"></script>
    <script src="game.js"></script>
  </body>
</html>
